# demo-shiro

./: pom.xml
demo-shiro-jse/: pom.xml
demo-shiro-jse/src/main/java/com/kkwrite/demo/shiro/jse/: MyRealm.java  ShiroJdbcApp.java  ShiroJdbcByIniApp.java  ShiroJseApp.java  ShiroJseApp2.java
demo-shiro-jse/src/main/java/com/kkwrite/demo/shiro/jse/realms/: MyJdbcRealm.java  MyRealm.java
demo-shiro-jse/src/main/resources/: shiro.ini
demo-shiro-spring/: pom.xml
demo-shiro-spring/src/main/java/com/kkwrite/demo/shiro/controller/: UserController.java
demo-shiro-spring/src/main/java/com/kkwrite/demo/shiro/dao/: UserDao.java
demo-shiro-spring/src/main/java/com/kkwrite/demo/shiro/entity/: User.java
demo-shiro-spring/src/main/java/com/kkwrite/demo/shiro/factory/: MyShiroFilterFactoryBean.java
demo-shiro-spring/src/main/java/com/kkwrite/demo/shiro/realm/: MyRealm.java
demo-shiro-spring/src/main/java/com/kkwrite/demo/shiro/service/: UserService.java
demo-shiro-spring/src/main/java/com/kkwrite/demo/shiro/service/impl/: UserServiceImpl.java
demo-shiro-spring/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-shiro.xml
demo-shiro-spring/src/main/resources/com/kkwrite/demo/shiro/dao/: UserMapper.xml
demo-shiro-spring/src/main/webapp/: error.jsp  login.jsp  success.jsp
demo-shiro-spring/src/main/webapp/WEB-INF/: web.xml
demo-shiro-web/: pom.xml
demo-shiro-web/src/main/java/com/kkwrite/demo/shiro/dao/: Dao.java  UserDao.java
demo-shiro-web/src/main/java/com/kkwrite/demo/shiro/entity/: User.java
demo-shiro-web/src/main/java/com/kkwrite/demo/shiro/realm/: MyRealm.java
demo-shiro-web/src/main/java/com/kkwrite/demo/shiro/servlet/: AdminServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  UserServlet.java
demo-shiro-web/src/main/java/com/kkwrite/demo/shiro/util/: CryptographyUtil.java  DbUtil.java
demo-shiro-web/src/main/resources/: shiro.ini  shiro_2.ini
demo-shiro-web/src/main/webapp/: login.jsp
demo-shiro-web/src/main/webapp/WEB-INF/: web.xml
demo-shiro-web/src/main/webapp/WEB-INF/pages/: main.jsp  user.jsp
demo-shiro-web/src/main/webapp/jsp/: index.jsp  main.jsp  unauthorized.jsp
