[main]
### 数据配置
dataSource=org.springframework.jdbc.datasource.DriverManagerDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://192.168.1.118:4306/demo-shiro-db
dataSource.username=root
dataSource.password=1qa@WS

### 配置 jdbcRealm
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm

# 是否检查权限
jdbcRealm.dataSource=$dataSource
jdbcRealm.permissionsLookupEnabled=true

### 重写 sql语句
# 根据用户名密码查询密码
jdbcRealm.authenticationQuery=select password from t_user where username = ?
# 根据用户名查询角色
jdbcRealm.userRolesQuery=select role_code from t_user_role where username = ?
# 根据角色查询权限
jdbcRealm.permissionsQuery=select permission_id from t_role_permission where role_code= ?

### 指定 securityManager
securityManager.realms=$jdbcRealm